APP_ENV=local
APP_DEBUG=true
APP_KEY=TyIr7KaB7D7EaCR34JnvY5d2ZbIgiUu0
APP_TIMEZONE=Europe/London

DB_HOST=localhost
DB_DATABASE=ducksell
DB_USERNAME=root
DB_PASSWORD=

LOAD_PLUGINS=true

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync


